<!DOCTYPE html>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  See the NOTICE file distributed with this work for additional
  information regarding Copyright ownership.  The author/authors
  license this file to you under the terms of the Apache License
  Version 2.0 (the "License"); you may not use this file except
  in compliance with the License.  You may obtain a copy of the
  License at:

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied.  See the License for the specific
  language governing permissions and limitations under the
  License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scala Time</title>

  <!-- Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap-responsive.min.css"
        rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script>
      (function () {
  'use strict';
  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement('style');
    msViewportStyle.appendChild(
      document.createTextNode(
        '@-ms-viewport{width:auto!important}'
      )
    );
    document.querySelector('head').appendChild(msViewportStyle)
  }
})();
  </script>

  <! -- TeamCity status widget -->
  <style type="text/css">
    /*------------- Structural */
    table.tcTable {
      width: 100%;
      margin-bottom: 5px;
      padding: 5px;
      font: 80% "Helvetica Neue", Arial, sans-serif;
    }

    table.tcTable tr {
      vertical-align: top;
    }

    table.tcTable td {
      padding-bottom: 5px;
    }

    /*----------- Components*/
    table.tcTable div.projectName {
      /* UNCOMMENT TO REMOVE PROJECT NAME FROM THE EMBEDLET */
      display: none;

      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
      font-size: 130%;
    }

    table.tcTable td.buildConfigurationName {
      font-weight: bold;
      padding-right: 10px;
    }

    table.tcTable td.buildNumberDate {
      /* UNCOMMENT TO REMOVE BUILD NUMBER AND DATE FROM THE EMBEDLET */
      /*display:none;*/

      padding-right: 10px;
    }

    table.tcTable td.buildResults {
      /* UNCOMMENT TO REMOVE BUILD RESULTS/ARTIFACTS LINK FROM THE EMBEDLET */
      display: none;
    }

    table.tcTable td.buildNumberDate div.teamCityDateTime {
      /* UNCOMMENT TO REMOVE THE LAST BUILD DATE FROM THE EMBEDLET */
      /*display:none;*/

      color: #696B71;
    }

    table.tcTable span.teamCityIcon {
      white-space: nowrap;
    }

    /*------- Appearance */
    table.tcTable img {
      vertical-align: top;
    }

    table.tcTable a {
      color: #1564C2;
      text-decoration: none;
    }

    table.tcTable a:hover {
      text-decoration: underline;
      color: #1564C2;
    }
  </style>
  <style type="text/css">
    /* Sticky footer styles */
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
    }

    /* Custom page CSS */

    body > .container {
      padding: 60px 15px 0;
    }

    .container .text-muted {
      margin: 20px 0;
    }

    .footer > .container {
      padding-right: 15px;
      padding-left: 15px;
    }

    code {
      font-size: 80%;
    }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <style type="text/css"></style><![endif]-->
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://reactive.codes/issues/issues?q=project%3A+%7BScala+Time%7D">Issues</a></li>
        <li><a href="https://github.com/reactivecodes/scala-time">Source</a></li>
        <li><a href="https://apache.org/licenses/LICENSE-2.0" target="_blank">License</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<!-- Begin page content -->
<div class="container">
  <header class="page-header">
    <h1>Scala Time</h1>

    <p class="lead">Scala Time is a simple, wrapper for <em>`java.time`</em> time APIs available from  JDK versions
      1.8 (Java 8) and greater.</p>
  </header>

  <div class="row">

    <div class="col-xs-6 col-md-4">
      <h4>Documentation</h4>

      <div id="scaladoc" class="list-group">

      </div>

    </div>

    <div class="col-xs-12 col-md-8">
      <div>
        <h4>Usage</h4>

        <div class="text-muted">
          <p>
            This project is not <em>yet</em> considered stable, and the API is subject to change, however snapshot
            binaries are published to the <a href="https://oss.sonatype.org/content/repositories/snapshots"
                                             target="_blank">Sonatype OSS Snapshots</a> public repository. </p>

          <div>
            If using <a href="http://scala-sbt.org" target="_blank">sbt</a>, the current snapshot artefacts can be found
            at the following coordinates:
            <h6><strong>JDK 1.8</strong></h6>

            <p><code>"codes.reactive" %% "scala-time" % "0.3.0-SNAPSHOT"</code></p>
            <h6><strong>JDK 1.7</strong></h6>

            <p><code>"codes.reactive" %% "scala-time-threeten" % "0.3.0-SNAPSHOT"</code></p>
          </div>
          <br/>
          <p>
            See version specific documentation for usage examples and information.
          </p>
        </div>
      </div>
      <br/>

      <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">Build Status</h3></div>
        <div class="panel-body">
          <script type="text/javascript"
                  src="https://reactive.codes/ci/externalStatus.html?js=1&projectId=ScalaTime"></script>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Begin Footer -->
<footer class="footer">
  <div class="container">
    <p class="text-muted" align="center">Scala Time is <em>open source software</em>, released under the terms of the
      <a href="http://apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script>
  (function () {
    var callback = function (data) {
      for (var i = 0; i < data.tree.length; i++) {
        var tree = data.tree[i];
        if (tree.type === "tree") {
          var path = tree.path;
          $("#scaladoc").append("<a class='list-group-item' target='_blank' href='" + path + "/index.html'>" + path + "</a>")
        }
      }
    };
    $.get("https://api.github.com/repos/reactivecodes/scala-time/git/trees/gh-pages", {}, callback)
  })()
</script>
</body>
</html>
